extends layouts/base

block appends title
    - Home

block content
    div#content
        h1 Hafez Restaurant
        p
            The best website in the world, broski man.
        p
            Like i can just pretend it's a blog or whatever.
        ul
            li I love this
            li This is cool
            li Go is fast.
            li Go is love.

    div.alright-mate
        p this is pretty cool

    div.youre-welcome
        p I don't mind to be honest.

    div.i-dont-know
        p This is one of my favourites